#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/siarhei/Documents/fem/cem/dealii/toolbox/timetable/src/main.cpp
deal.II/base/timer.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/array_view.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_space.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor.h
-
boost/container/small_vector.hpp
-
array
-
type_traits
-
vector
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/complex_overloads.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/conditional_ostream.h
deal.II/base/config.h
-
ostream
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-
boost/version.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
Kokkos_Macros.hpp
-
Kokkos_Abort.hpp
-
Kokkos_Core.hpp
-
exception
-
ostream
-
string
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/init_finalize.h
deal.II/base/config.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/numbers.h
-
boost/signals2.hpp
-
set
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/kokkos.h
deal.II/base/config.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/memory_space.h
deal.II/base/config.h
-
Kokkos_Core.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/mpi.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/init_finalize.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/mpi_tags.h
-
deal.II/base/numbers.h
-
deal.II/base/template_constraints.h
-
deal.II/base/utilities.h
-
complex
-
limits
-
map
-
numeric
-
vector
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/mpi_stub.h
deal.II/base/config.h
-
mpi.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/mpi_tags.h
deal.II/base/config.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/mutex.h
deal.II/base/config.h
-
mutex
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/ndarray.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
array
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
Kokkos_Macros.hpp
-
cmath
-
complex
-
cstddef
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/std_cxx20/type_traits.h
deal.II/base/config.h
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/symmetric_tensor.h
deal.II/base/config.h
-
deal.II/base/ndarray.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor.h
-
array
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
algorithm
-
iterator
-
ostream
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
deal.II/base/complex_overloads.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/std_cxx20/type_traits.h
-
complex
-
type_traits
-
utility
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/kokkos.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor_accessors.h
-
adolc/adouble.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
array
-
cmath
-
ostream
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/tensor_accessors.h
deal.II/base/config.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/timer.h
deal.II/base/config.h
-
deal.II/base/conditional_ostream.h
-
deal.II/base/mpi.h
-
deal.II/base/mutex.h
-
chrono
-
list
-
map
-
string
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/types.h
deal.II/base/config.h
-
cstdint
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/core/demangle.hpp
-
boost/iostreams/device/array.hpp
-
boost/iostreams/device/back_inserter.hpp
-
boost/iostreams/filtering_streambuf.hpp
-
boost/serialization/array.hpp
-
boost/serialization/complex.hpp
-
boost/serialization/vector.hpp
-
cstddef
-
functional
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
vector
-
boost/iostreams/filter/gzip.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_Atomic_Intrinsics.hpp
Kokkos_Macros.hpp
-
cassert
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_Atomic_Intrinsics_Restore_Builtins.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_BlockSize_Deduction.hpp
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Error.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_Error.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_Profiling.hpp
-
iosfwd
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_GraphNodeKernel.hpp
Kokkos_Macros.hpp
-
Kokkos_Graph_fwd.hpp
-
impl/Kokkos_GraphImpl.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_Parallel_Reduce.hpp
-
Kokkos_PointerOwnership.hpp
-
Kokkos_Cuda.hpp
-
cuda_runtime_api.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_Instance.hpp
vector
-
impl/Kokkos_Tools.hpp
-
atomic
-
Cuda/Kokkos_Cuda_Error.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_KernelLaunch.hpp
Kokkos_Macros.hpp
-
mutex
-
string
-
cstdint
-
cmath
-
Kokkos_Parallel.hpp
-
impl/Kokkos_Error.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-
Cuda/Kokkos_Cuda_Error.hpp
-
Cuda/Kokkos_Cuda_Locks.hpp
-
Cuda/Kokkos_Cuda_Instance.hpp
-
impl/Kokkos_GraphImpl_fwd.hpp
-
Cuda/Kokkos_Cuda_GraphNodeKernel.hpp
-
Cuda/Kokkos_Cuda_BlockSize_Deduction.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_Locks.hpp
Kokkos_Macros.hpp
-
cstdint
-
Cuda/Kokkos_Cuda_Error.hpp
-
desul/atomics/Lock_Array_Cuda.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_Vectorization.hpp
Kokkos_Macros.hpp
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp
Kokkos_Cuda.hpp
-
Cuda/Kokkos_Cuda_KernelLaunch.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_abort.hpp
Kokkos_Macros.hpp
-
cuda.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Abort.hpp
Kokkos_Macros.hpp
-
hip/hip_runtime.h
-
rocm_version.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Atomic.hpp
impl/Kokkos_Atomic_Memory_Order.hpp
-
impl/Kokkos_Memory_Fence.hpp
-
HIP/Kokkos_HIP_Locks.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_BlockSize_Deduction.hpp
functional
-
Kokkos_Macros.hpp
-
HIP/Kokkos_HIP_Instance.hpp
-
HIP/Kokkos_HIP_KernelLaunch.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Error.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Error.hpp
-
hip/hip_runtime.h
-
ostream
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Half_Conversion.hpp
Kokkos_Half.hpp
-
Kokkos_NumericTraits.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Half_Impl_Type.hpp
hip/hip_fp16.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Instance.hpp
Kokkos_HIP_Space.hpp
-
HIP/Kokkos_HIP_Error.hpp
-
mutex
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_KernelLaunch.hpp
Kokkos_Macros.hpp
-
HIP/Kokkos_HIP_Error.hpp
-
HIP/Kokkos_HIP_Instance.hpp
-
Kokkos_HIP_Space.hpp
-
HIP/Kokkos_HIP_Locks.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Locks.hpp
Kokkos_Macros.hpp
-
cstdint
-
HIP/Kokkos_HIP_Error.hpp
-
desul/atomics/Lock_Array_HIP.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_MDRangePolicy.hpp
KokkosExp_MDRangePolicy.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Parallel_MDRange.hpp
HIP/Kokkos_HIP_BlockSize_Deduction.hpp
-
HIP/Kokkos_HIP_KernelLaunch.hpp
-
HIP/Kokkos_HIP_ReduceScan.hpp
-
KokkosExp_MDRangePolicy.hpp
-
impl/KokkosExp_IterateTileGPU.hpp
-
Kokkos_Parallel.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Parallel_Range.hpp
Kokkos_Parallel.hpp
-
HIP/Kokkos_HIP_BlockSize_Deduction.hpp
-
HIP/Kokkos_HIP_KernelLaunch.hpp
-
HIP/Kokkos_HIP_ReduceScan.hpp
-
HIP/Kokkos_HIP_Shuffle_Reduce.hpp
-
impl/Kokkos_Traits.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Parallel_Team.hpp
Kokkos_Parallel.hpp
-
HIP/Kokkos_HIP_KernelLaunch.hpp
-
HIP/Kokkos_HIP_Locks.hpp
-
HIP/Kokkos_HIP_Team.hpp
-
HIP/Kokkos_HIP_Instance.hpp
-
Kokkos_MinMaxClamp.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_ReduceScan.hpp
Kokkos_Macros.hpp
-
HIP/Kokkos_HIP_Vectorization.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Shuffle_Reduce.hpp
Kokkos_Macros.hpp
-
HIP/Kokkos_HIP_Vectorization.hpp
-
climits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Team.hpp
Kokkos_Macros.hpp
-
utility
-
Kokkos_Parallel.hpp
-
HIP/Kokkos_HIP_KernelLaunch.hpp
-
HIP/Kokkos_HIP_ReduceScan.hpp
-
HIP/Kokkos_HIP_Shuffle_Reduce.hpp
-
HIP/Kokkos_HIP_BlockSize_Deduction.hpp
-
Kokkos_Vectorization.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_UniqueToken.hpp
Kokkos_HIP_Space.hpp
-
Kokkos_UniqueToken.hpp
-
impl/Kokkos_SharedAlloc.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_Vectorization.hpp
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_WorkGraphPolicy.hpp
Kokkos_HIP.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HPX/Kokkos_HPX_Task.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_HPX.hpp
-
hpx/local/execution.hpp
-
hpx/local/future.hpp
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HPX/Kokkos_HPX_WorkGraphPolicy.hpp
Kokkos_HPX.hpp
-
hpx/local/algorithm.hpp
-
hpx/local/execution.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/KokkosCore_Config_DeclareBackend.hpp
decl/Kokkos_Declare_SERIAL.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/KokkosCore_Config_FwdBackend.hpp
fwd/Kokkos_Fwd_SERIAL.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/KokkosCore_Config_PostInclude.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/KokkosCore_Config_SetupBackend.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/KokkosCore_config.h

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/KokkosExp_MDRangePolicy.hpp
Kokkos_Macros.hpp
-
initializer_list
-
Kokkos_Layout.hpp
-
Kokkos_Rank.hpp
-
Kokkos_Array.hpp
-
impl/KokkosExp_Host_IterateTile.hpp
-
Kokkos_ExecPolicy.hpp
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_AcquireUniqueTokenImpl.hpp
Kokkos_Macros.hpp
-
Kokkos_Core.hpp
-
Kokkos_UniqueToken.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_AnonymousSpace.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-
cstddef
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Array.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_StringManipulation.hpp
-
type_traits
-
algorithm
-
utility
-
limits
-
cstddef
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Atomic.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomics_Desul_Wrapper.hpp
-
Kokkos_Atomics_Desul_Volatile_Wrapper.hpp
-
impl/Kokkos_Utilities.hpp
-
Kokkos_HostSpace.hpp
-
impl/Kokkos_Traits.hpp
-
Cuda/Kokkos_Cuda_Locks.hpp
-
impl/Kokkos_Atomic_Memory_Order.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Memory_Order.hpp
HIP/Kokkos_HIP_Atomic.hpp
-
impl/Kokkos_Atomic_Windows.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Windows.hpp
impl/Kokkos_Atomic_Assembly.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Assembly.hpp
impl/Kokkos_Memory_Fence.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Memory_Fence.hpp
impl/Kokkos_Atomic_Exchange.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Exchange.hpp
impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
impl/Kokkos_Atomic_Generic.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Generic.hpp
impl/Kokkos_Atomic_Fetch_Add.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Fetch_Add.hpp
impl/Kokkos_Atomic_Increment.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Increment.hpp
impl/Kokkos_Atomic_Decrement.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Decrement.hpp
impl/Kokkos_Atomic_Fetch_Sub.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Fetch_Sub.hpp
impl/Kokkos_Atomic_Fetch_Or.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Fetch_Or.hpp
impl/Kokkos_Atomic_Fetch_And.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Fetch_And.hpp
impl/Kokkos_Atomic_MinMax.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_MinMax.hpp
impl/Kokkos_Volatile_Load.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Volatile_Load.hpp
impl/Kokkos_Atomic_Load.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Load.hpp
impl/Kokkos_Atomic_Store.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Store.hpp
impl/Kokkos_Atomic_Generic_Secondary.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Generic_Secondary.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Atomics_Desul_Config.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Atomics_Desul_Volatile_Wrapper.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Atomics_Desul_Config.hpp
-
desul/atomics.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Atomics_Desul_Wrapper.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Atomics_Desul_Config.hpp
-
desul/atomics.hpp
-
impl/Kokkos_Atomic_Memory_Order.hpp
-
impl/Kokkos_Volatile_Load.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Complex.hpp
Kokkos_Atomic.hpp
-
Kokkos_MathematicalFunctions.hpp
-
Kokkos_NumericTraits.hpp
-
impl/Kokkos_Error.hpp
-
complex
-
type_traits
-
iosfwd
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Concepts.hpp
Kokkos_Macros.hpp
-
type_traits
-
Kokkos_Core_fwd.hpp
-
Kokkos_DetectionIdiom.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_CopyViews.hpp
Kokkos_Macros.hpp
-
string
-
Kokkos_Parallel.hpp
-
KokkosExp_MDRangePolicy.hpp
-
Kokkos_Layout.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Core.hpp
Kokkos_Core_fwd.hpp
-
KokkosCore_Config_DeclareBackend.hpp
-
Kokkos_Half.hpp
-
Kokkos_AnonymousSpace.hpp
-
Kokkos_LogicalSpaces.hpp
-
Kokkos_Pair.hpp
-
Kokkos_MinMaxClamp.hpp
-
Kokkos_MathematicalConstants.hpp
-
Kokkos_MathematicalFunctions.hpp
-
Kokkos_MathematicalSpecialFunctions.hpp
-
Kokkos_MemoryPool.hpp
-
Kokkos_Array.hpp
-
Kokkos_View.hpp
-
Kokkos_Vectorization.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_hwloc.hpp
-
Kokkos_Timer.hpp
-
Kokkos_Tuners.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Complex.hpp
-
Kokkos_CopyViews.hpp
-
impl/Kokkos_InitializationSettings.hpp
-
functional
-
iosfwd
-
memory
-
vector
-
Kokkos_Crs.hpp
-
Kokkos_WorkGraphPolicy.hpp
-
impl/Kokkos_Combined_Reducer.hpp
-
Kokkos_AcquireUniqueTokenImpl.hpp
-
KokkosCore_Config_PostInclude.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Core_fwd.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_Utilities.hpp
-
Kokkos_MasterLock.hpp
-
KokkosCore_Config_FwdBackend.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Crs.hpp
Kokkos_Macros.hpp
-
Kokkos_View.hpp
-
Kokkos_CopyViews.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Cuda.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
iosfwd
-
vector
-
impl/Kokkos_AnalyzePolicy.hpp
-
Kokkos_CudaSpace.hpp
-
Cuda/Kokkos_Cuda_Error.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Layout.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_HostSharedPtr.hpp
-
impl/Kokkos_InitializationSettings.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_CudaSpace.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
iosfwd
-
typeinfo
-
string
-
memory
-
Kokkos_HostSpace.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_DetectionIdiom.hpp
impl/Kokkos_Utilities.hpp
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_ExecPolicy.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_AnalyzePolicy.hpp
-
Kokkos_Concepts.hpp
-
typeinfo
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Extents.hpp
Kokkos_Macros.hpp
-
cstddef
-
type_traits
-
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Future.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_TaskBase.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_Concepts.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Graph_fwd.hpp
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_HBWSpace.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_HostSpace.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_HIP.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_HIP_Space.hpp
-
Kokkos_Parallel.hpp
-
HIP/Kokkos_HIP_Half_Impl_Type.hpp
-
HIP/Kokkos_HIP_Half_Conversion.hpp
-
HIP/Kokkos_HIP_Instance.hpp
-
HIP/Kokkos_HIP_MDRangePolicy.hpp
-
HIP/Kokkos_HIP_Parallel_Range.hpp
-
HIP/Kokkos_HIP_Parallel_MDRange.hpp
-
HIP/Kokkos_HIP_Parallel_Team.hpp
-
HIP/Kokkos_HIP_UniqueToken.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_HIP_Space.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
iosfwd
-
typeinfo
-
string
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_Layout.hpp
-
Kokkos_ScratchSpace.hpp
-
HIP/Kokkos_HIP_Error.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
impl/Kokkos_HostSharedPtr.hpp
-
impl/Kokkos_InitializationSettings.hpp
-
hip/hip_runtime_api.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_HPX.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_HostSpace.hpp
-
cstddef
-
iosfwd
-
Kokkos_HBWSpace.hpp
-
Kokkos_HostSpace.hpp
-
Kokkos_Layout.hpp
-
Kokkos_MemoryTraits.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_TaskScheduler.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_Tools.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_InitializationSettings.hpp
-
KokkosExp_MDRangePolicy.hpp
-
hpx/local/algorithm.hpp
-
hpx/local/barrier.hpp
-
hpx/local/condition_variable.hpp
-
hpx/local/execution.hpp
-
hpx/local/future.hpp
-
hpx/local/init.hpp
-
hpx/local/mutex.hpp
-
hpx/local/runtime.hpp
-
hpx/local/thread.hpp
-
Kokkos_UniqueToken.hpp
-
functional
-
iostream
-
memory
-
sstream
-
type_traits
-
vector
-
HPX/Kokkos_HPX_Task.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Half.hpp
type_traits
-
Kokkos_Macros.hpp
-
iosfwd
-
string
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_HostSpace.hpp
Kokkos_Macros.hpp
-
cstring
-
string
-
iosfwd
-
typeinfo
-
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
impl/Kokkos_Tools.hpp
-
impl/Kokkos_HostSpace_deepcopy.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_HostSpace_deepcopy.hpp
impl/Kokkos_MemorySpace.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Layout.hpp
Kokkos_Macros.hpp
-
cstddef
-
impl/Kokkos_Traits.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_LogicalSpaces.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_ScratchSpace.hpp
-
impl/Kokkos_MemorySpace.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
impl/Kokkos_Profiling.hpp
-
cstring
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Macros.hpp
KokkosCore_config.h
-
KokkosCore_Config_SetupBackend.hpp
-
nv/target
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_MasterLock.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_MathematicalConstants.hpp
Kokkos_Macros.hpp
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_MathematicalFunctions.hpp
Kokkos_Macros.hpp
-
cmath
-
cstdlib
-
type_traits
-
CL/sycl.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_MathematicalSpecialFunctions.hpp
Kokkos_Macros.hpp
-
cmath
-
algorithm
-
type_traits
-
Kokkos_MathematicalConstants.hpp
-
Kokkos_MathematicalFunctions.hpp
-
Kokkos_NumericTraits.hpp
-
Kokkos_Complex.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_MemoryPool.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_Atomic.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
iostream
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_MemoryTraits.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Traits.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_MinMaxClamp.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Pair.hpp
-
initializer_list
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_NumericTraits.hpp
Kokkos_Macros.hpp
-
cfloat
-
climits
-
cmath
-
cstdint
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_OpenMP.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_HBWSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Layout.hpp
-
impl/Kokkos_HostSharedPtr.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
impl/Kokkos_InitializationSettings.hpp
-
vector
-
OpenMP/Kokkos_OpenMP_Instance.hpp
-
OpenMP/Kokkos_OpenMP_Team.hpp
-
OpenMP/Kokkos_OpenMP_Parallel.hpp
-
OpenMP/Kokkos_OpenMP_Task.hpp
-
KokkosExp_MDRangePolicy.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Pair.hpp
Kokkos_Macros.hpp
-
utility
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Parallel.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_DetectionIdiom.hpp
-
Kokkos_ExecPolicy.hpp
-
Kokkos_View.hpp
-
impl/Kokkos_Tools.hpp
-
impl/Kokkos_Tools_Generic.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
cstddef
-
type_traits
-
typeinfo
-
Kokkos_Parallel_Reduce.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Parallel_Reduce.hpp
Kokkos_Macros.hpp
-
Kokkos_NumericTraits.hpp
-
Kokkos_View.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_Tools_Generic.hpp
-
type_traits
-
iostream
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_PointerOwnership.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Rank.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Layout.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_ScratchSpace.hpp
Kokkos_Macros.hpp
-
cstdio
-
cstddef
-
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Serial.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
cstddef
-
iosfwd
-
mutex
-
thread
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Layout.hpp
-
Kokkos_HostSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_Tools.hpp
-
impl/Kokkos_HostSharedPtr.hpp
-
impl/Kokkos_InitializationSettings.hpp
-
Serial/Kokkos_Serial_Parallel_Range.hpp
-
Serial/Kokkos_Serial_Parallel_MDRange.hpp
-
Serial/Kokkos_Serial_Parallel_Team.hpp
-
Serial/Kokkos_Serial_Task.hpp
-
Serial/Kokkos_Serial_UniqueToken.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_TaskScheduler.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
Kokkos_Future.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_SingleTaskQueue.hpp
-
impl/Kokkos_TaskQueueMultiple.hpp
-
impl/Kokkos_TaskPolicyData.hpp
-
impl/Kokkos_TaskTeamMember.hpp
-
impl/Kokkos_SimpleTaskScheduler.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_TaskScheduler_fwd.hpp
Kokkos_Macros.hpp
-
cstddef
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Threads.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Layout.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
impl/Kokkos_InitializationSettings.hpp
-
Kokkos_ExecPolicy.hpp
-
Kokkos_Parallel.hpp
-
Threads/Kokkos_ThreadsExec.hpp
-
Threads/Kokkos_ThreadsTeam.hpp
-
Threads/Kokkos_Threads_Parallel_Range.hpp
-
Threads/Kokkos_Threads_Parallel_MDRange.hpp
-
Threads/Kokkos_Threads_Parallel_Team.hpp
-
Threads/Kokkos_Threads_UniqueToken.hpp
-
KokkosExp_MDRangePolicy.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Timer.hpp
Kokkos_Macros.hpp
-
sys/time.h
-
chrono
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Tuners.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_ExecPolicy.hpp
-
KokkosExp_MDRangePolicy.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
array
-
utility
-
tuple
-
string
-
vector
-
map
-
cassert
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_UniqueToken.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Kokkos_MemoryTraits.hpp
-
Kokkos_Core_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_Vectorization.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Vectorization.hpp
-
HIP/Kokkos_HIP_Vectorization.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_View.hpp
Kokkos_Macros.hpp
-
type_traits
-
string
-
algorithm
-
initializer_list
-
Kokkos_Core_fwd.hpp
-
Kokkos_HostSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
Kokkos_ExecPolicy.hpp
-
View/Hooks/Kokkos_ViewHooks.hpp
-
impl/Kokkos_Tools.hpp
-
impl/Kokkos_ViewMapping.hpp
-
impl/Kokkos_ViewArray.hpp
-
impl/Kokkos_ViewUniformType.hpp
-
impl/Kokkos_Atomic_View.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_WorkGraphPolicy.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_AnalyzePolicy.hpp
-
Kokkos_Crs.hpp
-
Serial/Kokkos_Serial_WorkGraphPolicy.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Serial/Kokkos_Serial_WorkGraphPolicy.hpp
OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp
Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp
HIP/Kokkos_HIP_WorkGraphPolicy.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HIP/Kokkos_HIP_WorkGraphPolicy.hpp
Threads/Kokkos_Threads_WorkGraphPolicy.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Threads/Kokkos_Threads_WorkGraphPolicy.hpp
HPX/Kokkos_HPX_WorkGraphPolicy.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/HPX/Kokkos_HPX_WorkGraphPolicy.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Kokkos_hwloc.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
utility
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/OpenMP/Kokkos_OpenMP_Instance.hpp
Kokkos_Macros.hpp
-
Kokkos_OpenMP.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_UniqueToken.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-
omp.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/OpenMP/Kokkos_OpenMP_Parallel.hpp
Kokkos_Macros.hpp
-
omp.h
-
OpenMP/Kokkos_OpenMP_Instance.hpp
-
KokkosExp_MDRangePolicy.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/OpenMP/Kokkos_OpenMP_Task.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
Kokkos_OpenMP.hpp
-
type_traits
-
cassert
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/OpenMP/Kokkos_OpenMP_Team.hpp
Kokkos_Macros.hpp
-
OpenMP/Kokkos_OpenMP_Instance.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp
Kokkos_OpenMP.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/SYCL/Kokkos_SYCL_Abort.hpp
Kokkos_Macros.hpp
-
CL/sycl.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Serial/Kokkos_Serial_Parallel_MDRange.hpp
Kokkos_Parallel.hpp
-
KokkosExp_MDRangePolicy.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Serial/Kokkos_Serial_Parallel_Range.hpp
Kokkos_Parallel.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Serial/Kokkos_Serial_Parallel_Team.hpp
Kokkos_Parallel.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Serial/Kokkos_Serial_Task.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
impl/Kokkos_TaskQueue.hpp
-
Kokkos_Serial.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Serial/Kokkos_Serial_UniqueToken.hpp
Kokkos_UniqueToken.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Serial/Kokkos_Serial_WorkGraphPolicy.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Threads/Kokkos_ThreadsExec.hpp
Kokkos_Macros.hpp
-
cstdio
-
utility
-
impl/Kokkos_Spinwait.hpp
-
Kokkos_Atomic.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Threads/Kokkos_ThreadsTeam.hpp
Kokkos_Macros.hpp
-
cstdio
-
utility
-
impl/Kokkos_Spinwait.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
Kokkos_Atomic.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Threads/Kokkos_Threads_Parallel_MDRange.hpp
Kokkos_Parallel.hpp
-
KokkosExp_MDRangePolicy.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Threads/Kokkos_Threads_Parallel_Range.hpp
Kokkos_Parallel.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Threads/Kokkos_Threads_Parallel_Team.hpp
Kokkos_Parallel.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Threads/Kokkos_Threads_UniqueToken.hpp
Kokkos_UniqueToken.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/Threads/Kokkos_Threads_WorkGraphPolicy.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Threads.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/View/Hooks/Kokkos_ViewHooks.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/decl/Kokkos_Declare_SERIAL.hpp
Kokkos_Serial.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics.hpp
desul/atomics/Atomic_Ref.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/desul/atomics/Atomic_Ref.hpp
desul/atomics/Compare_Exchange.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/desul/atomics/Compare_Exchange.hpp
desul/atomics/Generic.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/desul/atomics/Generic.hpp
desul/atomics/Lock_Array.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/desul/atomics/Lock_Array.hpp
desul/atomics/Macros.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/desul/atomics/Macros.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Atomic_Ref.hpp
cstddef
-
memory
-
type_traits
-
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp
desul/atomics/Generic.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Generic.hpp
desul/atomics/Macros.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Macros.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/CUDA.hpp
desul/atomics/cuda/CUDA_asm.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Common.hpp
atomic
-
cstdint
-
type_traits
-
desul/atomics/Macros.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Macros.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Compare_Exchange.hpp
desul/atomics/Compare_Exchange_ScopeCaller.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Compare_Exchange_ScopeCaller.hpp
desul/atomics/Macros.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Macros.hpp
desul/atomics/Compare_Exchange_GCC.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Compare_Exchange_GCC.hpp
desul/atomics/Compare_Exchange_MSVC.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Compare_Exchange_MSVC.hpp
desul/atomics/Compare_Exchange_Serial.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Compare_Exchange_Serial.hpp
desul/atomics/Compare_Exchange_CUDA.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Compare_Exchange_CUDA.hpp
desul/atomics/Compare_Exchange_HIP.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Compare_Exchange_HIP.hpp
desul/atomics/Compare_Exchange_OpenMP.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Compare_Exchange_OpenMP.hpp
desul/atomics/Compare_Exchange_SYCL.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Compare_Exchange_SYCL.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Compare_Exchange_CUDA.hpp
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp
desul/atomics/Lock_Array_Cuda.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Lock_Array_Cuda.hpp
desul/atomics/cuda/CUDA_asm_exchange.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Compare_Exchange_GCC.hpp
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Compare_Exchange_HIP.hpp
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp
desul/atomics/Lock_Array_HIP.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Lock_Array_HIP.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Compare_Exchange_MSVC.hpp
type_traits
-
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Compare_Exchange_OpenMP.hpp
omp.h
-
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Compare_Exchange_SYCL.hpp
desul/atomics/SYCLConversions.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/SYCLConversions.hpp
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp
CL/sycl.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Compare_Exchange_ScopeCaller.hpp
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Compare_Exchange_Serial.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/GCC.hpp
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Generic.hpp
type_traits
-
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp
desul/atomics/Compare_Exchange.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Compare_Exchange.hpp
desul/atomics/Lock_Array.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Lock_Array.hpp
desul/atomics/Macros.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Macros.hpp
desul/atomics/CUDA.hpp
-
desul/atomics/GCC.hpp
-
desul/atomics/HIP.hpp
-
desul/atomics/OpenMP.hpp
-
desul/atomics/SYCL.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/HIP.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Lock_Array.hpp
desul/atomics/Compare_Exchange.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Compare_Exchange.hpp
desul/atomics/Lock_Array_Cuda.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Lock_Array_Cuda.hpp
desul/atomics/Lock_Array_HIP.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Lock_Array_HIP.hpp
desul/atomics/Macros.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Macros.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Lock_Array_Cuda.hpp
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp
desul/atomics/Macros.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Macros.hpp
cstdint
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Lock_Array_HIP.hpp
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp
desul/atomics/Macros.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Macros.hpp
hip/hip_runtime.h
-
cstdint
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/Macros.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/OpenMP.hpp
desul/atomics/openmp/OpenMP_40.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/SYCL.hpp
desul/atomics/SYCLConversions.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/SYCLConversions.hpp
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/SYCLConversions.hpp
desul/atomics/Common.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/desul/atomics/Common.hpp
CL/sycl.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/cuda/CUDA_asm.hpp
limits
-
desul/atomics/cuda/cuda_cc7_asm.inc
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/cuda/CUDA_asm_exchange.hpp
limits
-
desul/atomics/cuda/cuda_cc7_asm_exchange.inc
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/desul/atomics/openmp/OpenMP_40.hpp
type_traits
-
desul/atomics/openmp/OpenMP_40_op.inc
-
desul/atomics/openmp/OpenMP_40_op.inc
-
desul/atomics/openmp/OpenMP_40_op.inc
-
desul/atomics/openmp/OpenMP_40_op.inc
-
desul/atomics/openmp/OpenMP_40_op.inc
-
desul/atomics/openmp/OpenMP_40_op.inc
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/fwd/Kokkos_Fwd_SERIAL.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/KokkosExp_Host_IterateTile.hpp
Kokkos_Macros.hpp
-
algorithm
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/KokkosExp_IterateTileGPU.hpp
Kokkos_Macros.hpp
-
algorithm
-
utility
-
impl/Kokkos_Profiling_Interface.hpp
-
typeinfo
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_AnalyzePolicy.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_Traits_fwd.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_ExecutionSpaceTrait.hpp
-
traits/Kokkos_GraphKernelTrait.hpp
-
traits/Kokkos_IndexTypeTrait.hpp
-
traits/Kokkos_IterationPatternTrait.hpp
-
traits/Kokkos_LaunchBoundsTrait.hpp
-
traits/Kokkos_OccupancyControlTrait.hpp
-
traits/Kokkos_ScheduleTrait.hpp
-
traits/Kokkos_WorkItemPropertyTrait.hpp
-
traits/Kokkos_WorkTagTrait.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Assembly.hpp
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
impl/Kokkos_Atomic_Memory_Order.hpp
-
impl/Kokkos_Memory_Fence.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics_Restore_Builtins.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Decrement.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
impl/Kokkos_Atomic_Fetch_Sub.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/impl/Kokkos_Atomic_Fetch_Sub.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Exchange.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Fetch_Add.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Fetch_And.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Fetch_Or.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Fetch_Sub.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
impl/Kokkos_Atomic_Assembly.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Generic.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Generic_Secondary.hpp
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Increment.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Load.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Atomic_Memory_Order.hpp
-
impl/Kokkos_Atomic_Generic.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics_Restore_Builtins.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Memory_Order.hpp
Kokkos_Macros.hpp
-
atomic
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_MinMax.hpp
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Store.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Atomic_Memory_Order.hpp
-
impl/Kokkos_Atomic_Generic.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics_Restore_Builtins.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_View.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Atomic_Windows.hpp
winsock2.h
-
windows.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_BitOps.hpp
Kokkos_Macros.hpp
-
cstdint
-
climits
-
immintrin.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_ChaseLev.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_LinkedListNode.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_LIFO.hpp
/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_LIFO.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_ClockTic.hpp
Kokkos_Macros.hpp
-
stdint.h
-
chrono
-
omp.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Combined_Reducer.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_Parallel_Reduce.hpp
-
Kokkos_ExecPolicy.hpp
-
Kokkos_AnonymousSpace.hpp
-
impl/Kokkos_Utilities.hpp
-
utility
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_ConcurrentBitset.hpp
stdint.h
-
Kokkos_Atomic.hpp
-
impl/Kokkos_BitOps.hpp
-
impl/Kokkos_ClockTic.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_EBO.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
utility
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Error.hpp
string
-
iosfwd
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-
HIP/Kokkos_HIP_Abort.hpp
-
SYCL/Kokkos_SYCL_Abort.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_FunctorAnalysis.hpp
cstddef
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_GraphImpl.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_Graph_fwd.hpp
-
Kokkos_Concepts.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_GraphImpl_fwd.hpp
-
memory
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_GraphImpl_fwd.hpp
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_HostBarrier.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_HostSharedPtr.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-
impl/Kokkos_Error.hpp
-
functional
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_HostSpace_deepcopy.hpp
cstdint
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_HostThreadTeam.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Pair.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_ExecPolicy.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_HostBarrier.hpp
-
limits
-
algorithm
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_InitializationSettings.hpp
Kokkos_Macros.hpp
-
climits
-
string
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_LIFO.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_LinkedListNode.hpp
-
Kokkos_Atomic.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_LinkedListNode.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_Error.hpp
-
Kokkos_Atomic.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_MemorySpace.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
impl/Kokkos_Error.hpp
-
string
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Memory_Fence.hpp
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_MultipleTaskQueue.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_TaskQueueMemoryManager.hpp
-
impl/Kokkos_TaskQueueCommon.hpp
-
Kokkos_Atomic.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_OptionalRef.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_Error.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Profiling.hpp
impl/Kokkos_Profiling_Interface.hpp
-
memory
-
iosfwd
-
unordered_map
-
map
-
string
-
type_traits
-
mutex
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Profiling_C_Interface.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stdbool.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Profiling_DeviceInfo.hpp
cstdint
-
impl/Kokkos_Profiling_C_Interface.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Profiling_Interface.hpp
cinttypes
-
cstddef
-
climits
-
cstdlib
-
dlfcn.h
-
impl/Kokkos_Profiling_DeviceInfo.hpp
-
impl/Kokkos_Profiling_C_Interface.h
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_SharedAlloc.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Error.hpp
-
cstdint
-
string
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_SimpleTaskScheduler.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
Kokkos_Future.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_SingleTaskQueue.hpp
-
impl/Kokkos_MultipleTaskQueue.hpp
-
impl/Kokkos_TaskQueueMultiple.hpp
-
impl/Kokkos_TaskPolicyData.hpp
-
impl/Kokkos_TaskTeamMember.hpp
-
impl/Kokkos_EBO.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_SingleTaskQueue.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_TaskQueueMemoryManager.hpp
-
impl/Kokkos_TaskQueueCommon.hpp
-
Kokkos_Atomic.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Spinwait.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-
cstdint
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_StringManipulation.hpp
Kokkos_Macros.hpp
-
cstddef
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_TaskBase.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_TaskNode.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_VLAEmulation.hpp
-
impl/Kokkos_LIFO.hpp
-
impl/Kokkos_ChaseLev.hpp
-
impl/Kokkos_EBO.hpp
-
Kokkos_Concepts.hpp
-
string
-
typeinfo
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_TaskPolicyData.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_TaskQueue.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskResult.hpp
-
Kokkos_Atomic.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_TaskQueueCommon.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskNode.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_TaskQueueMemoryManager.hpp
-
Kokkos_Atomic.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_TaskQueueMemoryManager.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskResult.hpp
-
Kokkos_Atomic.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_TaskQueueMultiple.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_TaskQueue.hpp
-
Kokkos_Atomic.hpp
-
string
-
typeinfo
-
cassert
-
impl/Kokkos_TaskQueueMultiple_impl.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_TaskQueueMultiple_impl.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_TaskQueueMultiple.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_TaskResult.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskNode.hpp
-
string
-
typeinfo
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_TaskTeamMember.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
Kokkos_Future.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_SingleTaskQueue.hpp
-
impl/Kokkos_TaskQueueMultiple.hpp
-
impl/Kokkos_TaskPolicyData.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Tools.hpp
impl/Kokkos_Profiling.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Tools_Generic.hpp
impl/Kokkos_Profiling.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_ExecPolicy.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Tuners.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Traits.hpp
cstddef
-
cstdint
-
Kokkos_Macros.hpp
-
impl/Kokkos_BitOps.hpp
-
string
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Utilities.hpp
Kokkos_Macros.hpp
-
cstdint
-
type_traits
-
initializer_list
-
utility
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_VLAEmulation.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Error.hpp
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_ViewArray.hpp
Kokkos_Array.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_ViewCtor.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_ViewMapping.hpp
type_traits
-
initializer_list
-
Kokkos_Core_fwd.hpp
-
Kokkos_DetectionIdiom.hpp
-
Kokkos_Pair.hpp
-
Kokkos_Layout.hpp
-
Kokkos_Extents.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_ViewTracker.hpp
-
impl/Kokkos_ViewCtor.hpp
-
impl/Kokkos_Atomic_View.hpp
-
impl/Kokkos_Tools.hpp
-
impl/Kokkos_StringManipulation.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_ViewTracker.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_ViewUniformType.hpp
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/impl/Kokkos_Volatile_Load.hpp
Kokkos_Macros.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_ExecutionSpaceTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_GraphKernelTrait.hpp
Kokkos_Macros.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
impl/Kokkos_GraphImpl_fwd.hpp
-
traits/Kokkos_Traits_fwd.hpp
-
impl/Kokkos_Utilities.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_IndexTypeTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_IterationPatternTrait.hpp
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
Kokkos_Rank.hpp
-
Kokkos_Layout.hpp
-
type_traits
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_LaunchBoundsTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_OccupancyControlTrait.hpp
impl/Kokkos_Error.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_PolicyTraitAdaptor.hpp
impl/Kokkos_Utilities.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_ScheduleTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_Traits_fwd.hpp

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_WorkItemPropertyTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/siarhei/dealii-9.6.0-timetable/include/deal.II/bundled/traits/Kokkos_WorkTagTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-
impl/Kokkos_Utilities.hpp
-

